; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "twoView"
#define MyAppVersion "1.0"
#define MyAppPublisher "Mads Mammen"
#define MyAppExeName "twoView.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4FD606AD-891F-4094-9C30-CE3C13ED4995}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Mads\Documents\GitHub\twoView\bin
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\twoView.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs
;Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Mads\Documents\qt\build-twoView-Desktop_Qt_5_8_0_MinGW_32bit-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

